{
    "workbench.colorTheme": "Fresh Dark Color Theme",
    "spellright.language": [
        "en",
        "es",
        "it"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}